{
  "expo": {
    "name": "me&health",
    "slug": "me-and-health",
    "version": "1.0.0",
    "scheme": "mehealth",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/health-removebg-preview.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a4a49"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Used to set your profile picture",
        "NSFaceIDUsageDescription": "Used to unlock the app with Face ID"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.evarist0.meandhealth"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/bell.ogg",
            "./assets/sounds/chime.ogg",
            "./assets/sounds/digital.ogg",
            "./assets/sounds/hurt_again.mp3",
            "./assets/sounds/your_power.mp3"
          ]
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "62ef19e5-0727-421a-be54-947d0ed5eab1"
      }
    },
    "owner": "kotoamatsu1"
  }
}
